{
  "manifest_version": 3,
  "name": "Cryto Auto Filler",
  "version": "1.1",
  "description": "Автоматически заполняет текстовые поля на биржах (Firefox и Chrome).",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
      "storage",
      "activeTab",
      "tabs"
  ],
  "host_permissions": [
      "*://*.binance.com/*",
      "*://*.binance.us/*",
      "*://*.binance.je/*",
      "*://*.binance.bh/*",
      "*://*.bingx.com/*",
      "*://*.bitget.com/*",
      "*://*.bitmart.com/*",
      "*://*.bitmex.com/*",
      "*://*.bybit.com/*",
      "*://*.bybit.global/*",
      "*://*.coinex.com/*",
      "*://*.coinex.net/*",
      "*://*.gate.io/*",
      "*://*.gate.ac/*",
      "*://*.gateio.ws/*",
      "*://*.gate.me/*",
      "*://*.htx.com/*",
      "*://*.htx.me/*",
      "*://*.huobi.com/*",
      "*://*.huobi.pro/*",
      "*://*.kucoin.com/*",
      "*://*.kucoin.io/*",
      "*://*.lbank.com/*",
      "*://*.lbank.info/*",
      "*://*.mexc.com/*",
      "*://*.mexc.mx/*",
      "*://futures.mexc.com/*",
      "*://*.okx.com/*",
      "*://*.okx.cab/*",
      "*://*.okx.lat/*",
      "*://*.poloniex.com/*",
      "*://*.xt.com/*",
      "*://*.xt.pub/*"
  ],
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "icon.png",
          "48": "icon.png",
          "128": "icon.png"
      }
  },
  "content_scripts": [
      {
          "matches": [
            "*://*.binance.com/*",
            "*://*.binance.us/*",
            "*://*.binance.je/*",
            "*://*.binance.bh/*",
            "*://*.bingx.com/*",
            "*://*.bitget.com/*",
            "*://*.bitmart.com/*",
            "*://*.bitmex.com/*",
            "*://*.bybit.com/*",
            "*://*.bybit.global/*",
            "*://*.coinex.com/*",
            "*://*.coinex.net/*",
            "*://*.gate.io/*",
            "*://*.gate.ac/*",
            "*://*.gateio.ws/*",
            "*://*.gate.me/*",
            "*://*.htx.com/*",
            "*://*.htx.me/*",
            "*://*.huobi.com/*",
            "*://*.huobi.pro/*",
            "*://*.kucoin.com/*",
            "*://*.kucoin.io/*",
            "*://*.lbank.com/*",
            "*://*.lbank.info/*",
            "*://*.mexc.com/*",
            "*://*.mexc.mx/*",
            "*://futures.mexc.com/*",
            "*://*.okx.com/*",
            "*://*.okx.cab/*",
            "*://*.okx.lat/*",
            "*://*.poloniex.com/*",
            "*://*.xt.com/*",
            "*://*.xt.pub/*"
          ],
          "js": ["content.js"],
          "run_at": "document_idle"
      }
  ],

  "browser_specific_settings": { 
      "gecko": {
          "id": "addon@auto-filler-for-funding.id" 
      }
  }
}